ui/views/elements/forms/Currency.html

<div class="form-group <%= className%>">
  <label class="control-label"><%= displayName%></label>
  <div class="input-group"><span class="input-group-addon"><%= locale.app.currencySymbol %></span>
    <input id="<%= elemName %>" name="<%= elemName %>" type="text" value="<%= displayValue %>" placeholder="<%= placeholder %>" class="form-control"/><span class="input-group-addon">.00</span>
  </div>
</div>

ui/views/elements/forms/Currency.jade
.form-group(class!="<%= className%>")
	label.control-label <%= displayName%>
	.input-group
		span.input-group-addon <%= currencySymbol %>
		input.form-control(id!="<%= elemName %>",name!="<%= elemName %>",type="text",value!="<%= displayValue %>",placeholder!="<%= placeholder %>" )
		span.input-group-addon .00
