ui/views/elements/forms/DataPicker.html

<div class="form-group <%= className%>">
  <label class="control-label"><%= displayName%>
    <div class="input-group">
      <input name="<%= elemName %>" type="text" value="<%= displayValue %>" placeholder="<%= placeholder %>" class="form-control"/><span class="input-group-btn">
        <button type="button" class="btn btn-theme-inverse <%= className%>-pick"><i class="fa fa-caret-down"></i></button></span>
    </div>
  </label>
</div>

ui/views/elements/forms/DataPicker.jade
.form-group(class!="<%= className%>")
	label.control-label <%= displayName%>
		.input-group
			input.form-control(name!="<%= elemName %>",type='text',value!="<%= displayValue %>",placeholder!="<%= placeholder %>")
			span.input-group-btn
				button(class!="btn btn-theme-inverse <%= elemName%>-pick",type='button')
					i.fa.fa-caret-down
