ui/views/elements/forms/Date.jade
.form-group(class!="<%= className%>")
	label.control-label <%= displayName%>
	.input-group.date.form_datetime(data-date-format!='<%= dateFormat %>', data-picker-position='bottom-left')
		input.form-control(name!="<%= elemName %>",type='text',value!="<%= displayValue %>",placeholder!="<%= placeholder %>")
		span.input-group-btn
			button.btn.btn-default(type='button')
				i.fa.fa-calendar

ui/views/elements/forms/Date.html

<div class="form-group <%= className%>">
  <label class="control-label"><%= displayName%></label>
  <div data-date-format="<%= dateFormat %>" data-picker-position="bottom-left" class="input-group date form_datetime">
    <input name="<%= elemName %>" type="text" value="<%= displayValue %>" placeholder="<%= placeholder %>" class="form-control"/><span class="input-group-btn">
      <button type="button" class="btn btn-default"><i class="fa fa-calendar"></i></button></span>
  </div>
</div>
