ui/views/elements/forms/DropdownView.jade
.form-group(class!="<%= className%>")
	label.control-label <%= displayName%>
	select.selectpicker.form-control(parsley-required="true",parsley-error-container!="<%= elemName %>-error")
		{% if(placeholder){ %}
		option {{placeholder}} {% } %}
		{% for(var i=0;i<options.lenght;i++){ var option = options[i]; %}
		option(value!="{{option.value}}") {{option.display}} {%  } %}
	div(class!="<%= elemName %>-error")

ui/views/elements/forms/DropdownView.html
<div class="form-group <%= className%>"><label class="control-label"><%= displayName%></label><select parsley-error-container="div.<%= elemName %>-error" style="display:none" class="selectpicker form-control"><% if(placeholder && multiple!=true ){ %><option value=""><%= placeholder %> </option><option data-divider="true"></option><% } %>
<% for(var i=0;i<selections.length;i++){ var selection = selections[i]; %>		<option value="<%= selection.value%>"><%= selection.display %>		</option><%  } %></select><div class="<%= elemName %>-error"></div></div>
