ui/views/elements/forms/Gallery.jade
.form-group(class!="<%= className%>")
	label.control-label <%= displayName%>
	div.blueimp-gallery.blueimp-gallery-controls
		div.slides
		h3.title
		a.prev ‹
		a.next ›
		a.close ×
		a.play-pause
		ol.indicator
	div.links
		<% for(var i=0; i<images.length;i++){ var image = images[i]; %>
		a(data-gallery!="<%=selector%>",title!="<%=image.title%>",href!="<%=image.href%>")
			img(src!="<%=image.thumbnail%>")
		<% } %>

ui/views/elements/forms/Gallery.html
<div class="form-group <%= className%>"><label class="control-label"><%= displayName%></label><div class="blueimp-gallery blueimp-gallery-controls"><div class="slides"></div><h3 class="title"></h3><a class="prev">‹</a><a class="next">›</a><a class="close">×</a><a class="play-pause"></a><ol class="indicator"></ol></div><div class="links"><% for(var i=0; i<images.length;i++){ var image = images[i]; %><a data-gallery="<%=selector%>" title="<%=image.title%>" href="<%=image.href%>"><img src="<%=image.thumbnail%>"/></a><% } %></div></div>
