ui/views/elements/forms/Label.html

<div class="row <%= className%>">
  <div class="col-md-3"><% if(hint==true) {%><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="" data-original-title="<%= hintContent%>" class="openbiz-hint"><%= displayName %>&nbsp;<i class="fa fa-question-circle"></i></a><%}else{%>
    <label class="control-label"><%= displayName%></label><%}%>
  </div>
  <div class="col-md-9">
    <label class="control-label <%= labelClassName%>"><%= displayValue%></label>
  </div>
</div>

ui/views/elements/forms/Label.jade
.row(class!="<%= className%>")
	.col-md-3
		<% if(hint==true) {%>
		a.openbiz-hint(href="javascript:void(0)",data-toggle="tooltip",data-placement="top",title="" ,data-original-title!="<%= hintContent%>")
			| <%= displayName %>&nbsp;
			i.fa.fa-question-circle
		<%}else{%>
		label.control-label <%= displayName%>
		<%}%>
	.col-md-9
		label.control-label(class!="<%= labelClassName%>") <%= displayValue%>
