ui/views/elements/forms/Uploader-upload.html
{% for (var i=0, file; file=o.files[i]; i++) { %}<tr class="template-upload fade"><td><span class="preview"></span></td><td><p class="name">{%=file.name%}</p><strong class="error text-danger"></strong></td><td><p class="size"><%= openbiz.locale.uploader.labelProcessing %></p><div role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" class="progress progress-striped active"><div style="width:0%;" class="progress-bar progress-bar-success"></div></div></td><td>{% if (!i && !o.options.autoUpload) { %}<button disabled="" class="btn btn-primary start"><i class="glyphicon glyphicon-upload"></i><span><%= openbiz.locale.uploader.btnStart %></span></button>{% } %}
{% if (!i) { %}<button class="btn btn-warning cancel"><i class="glyphicon glyphicon-ban-circle"></i><span><%= openbiz.locale.uploader.btnCancel %></span></button>{% } %}</td></tr>{% } %}

ui/views/elements/forms/Uploader-upload.jade
{% for (var i=0, file; file=o.files[i]; i++) { %}
tr.template-upload.fade
	td
		span.preview
	td
		p.name {%=file.name%}
		strong.error.text-danger
	td
		p.size <%= openbiz.locale.uploader.labelProcessing %>
		.progress.progress-striped.active(role='progressbar', aria-valuemin='0', aria-valuemax='100', aria-valuenow='0')
			.progress-bar.progress-bar-success(style='width:0%;')
	td
		{% if (!i && !o.options.autoUpload) { %}
		button.btn.btn-primary.start(disabled='')
			i.glyphicon.glyphicon-upload
			span <%= openbiz.locale.uploader.btnStart %>
		{% } %}
		{% if (!i) { %}
		button.btn.btn-warning.cancel
			i.glyphicon.glyphicon-ban-circle
			span <%= openbiz.locale.uploader.btnCancel %>
		{% } %}
{% } %}
