ui/views/elements/forms/Uploader-download.jade
{% for (var i=0, file; file=o.files[i]; i++) { %}
tr.template-download.fade
  td
    span.preview
      {% if (file.thumbnailUrl) { %}
      a(href='{%=file.url%}', title='{%=file.name%}', download='{%=file.name%}', data-gallery='')
        img(src='{%=file.thumbnailUrl%}')
      {% } %}
  td
    p.name
      {% if (file.url) { %}
      {% if (file.thumbnailUrl) { %}
      a(href='{%=file.url%}', title='{%=file.name%}', data-file-id='{%=file.fileId%}', download='{%=file.name%}', data-gallery="data-gallery" ) {%=file.name%}
      {% } else { %}
      a(href='{%=file.url%}', title='{%=file.name%}', data-file-id='{%=file.fileId%}', download='{%=file.name%}' ) {%=file.name%}
      {% } %}
      {% } else { %}
      span {%=file.name%}
      {% } %}
    {% if (file.error) { %}
    div
      span.label.label-danger Error
        {%=file.error%}
    {% } %}
  td
    span.size {%=o.formatFileSize(file.size)%}
  td
    {% if (file.deleteUrl) { %}
    {% if (file.deleteWithCredentials) { %}
    button.btn.btn-danger.delete(data-type='{%=file.deleteType%}', data-url='{%=file.deleteUrl%}', data-xhr-fields='{"withCredentials":true}')
      i.glyphicon.glyphicon-trash
      span <%= openbiz.locale.uploader.btnDelete %>
    {% } else { %}
    button.btn.btn-danger.delete(data-type='{%=file.deleteType%}', data-url='{%=file.deleteUrl%}')
      i.glyphicon.glyphicon-trash
      span <%= openbiz.locale.uploader.btnDelete %>
    {% } %}
    input.toggle(type='checkbox', name='delete', value='1')
    {% } else { %}
    button.btn.btn-warning.cancel
      i.glyphicon.glyphicon-ban-circle
      span <%= openbiz.locale.uploader.btnCancel %>
    {% } %}
{% } %}

ui/views/elements/forms/Uploader-download.html
{% for (var i=0, file; file=o.files[i]; i++) { %}
<tr class="template-download fade">
  <td><span class="preview">{% if (file.thumbnailUrl) { %}<a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery=""><img src="{%=file.thumbnailUrl%}"/></a>{% } %}</span></td>
  <td>
    <p class="name">
      {% if (file.url) { %}
      {% if (file.thumbnailUrl) { %}<a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery="data-gallery">{%=file.name%}</a>{% } else { %}<a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}">{%=file.name%}</a>{% } %}
      {% } else { %}<span>{%=file.name%}</span>{% } %}
    </p>{% if (file.error) { %}
    <div><span class="label label-danger">
        Error
        {%=file.error%}</span></div>{% } %}
  </td>
  <td><span class="size">{%=o.formatFileSize(file.size)%}</span></td>
  <td>
    {% if (file.deleteUrl) { %}
    {% if (file.deleteWithCredentials) { %}
    <button data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}" data-xhr-fields="{&quot;withCredentials&quot;:true}" class="btn btn-danger delete"><i class="glyphicon glyphicon-trash"></i><span><%= openbiz.locale.uploader.btnDelete %></span></button>{% } else { %}
    <button data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}" class="btn btn-danger delete"><i class="glyphicon glyphicon-trash"></i><span><%= openbiz.locale.uploader.btnDelete %></span></button>{% } %}
    <input type="checkbox" name="delete" value="1" class="toggle"/>{% } else { %}
    <button class="btn btn-warning cancel"><i class="glyphicon glyphicon-ban-circle"></i><span><%= openbiz.locale.uploader.btnCancel %></span></button>{% } %}
  </td>
</tr>{% } %}
