ui/views/elements/forms/Uploader.html

<div class="<%= className%>">
  <label class="control-label"><%= displayName%></label>
  <div class="row fileupload-buttonbar">
    <div class="col-lg-7"><span class="btn btn-success fileinput-button"><i class="glyphicon glyphicon-plus"></i><span><%= openbiz.locale.uploader.btnAddFiles %></span>
        <input type="file" name="files[]" multiple=""/></span>
      <button type="submit" class="btn btn-primary start"><i class="glyphicon glyphicon-upload"></i><span><%= openbiz.locale.uploader.btnStartUpload %></span></button>
      <button type="reset" class="btn btn-warning cancel"><i class="glyphicon glyphicon-ban-circle"></i><span><%= openbiz.locale.uploader.btnCancelUpload %></span></button>
      <button type="button" class="btn btn-danger delete"><i class="glyphicon glyphicon-trash"></i><span><%= openbiz.locale.uploader.btnDelete %></span></button>
      <input type="checkbox" parsley-group="<%=elemName%>" class="toggle"/><span class="fileupload-process">
        <div class="col-lg-5 fileupload-progress fade">
          <div role="progressbar" aria-valuemin="0" aria-valuemax="100" class="progress progress-striped active">
            <div style="width:0%;" class="progress-bar progress-bar-success"></div>
          </div>
          <div class="progress-extended"></div>
        </div></span>
    </div>
  </div>
  <table role="presentation" class="table table-striped">
    <tbody class="files"></tbody>
  </table>
</div>

ui/views/elements/forms/Uploader.jade
div(class!="<%= className%>")
	label.control-label <%= displayName%>
	.row.fileupload-buttonbar
		.col-lg-7
			span.btn.btn-success.fileinput-button
				i.glyphicon.glyphicon-plus
				span <%= openbiz.locale.uploader.btnAddFiles %>
				input(type='file', name='files[]', multiple='')
			button.btn.btn-primary.start(type='submit')
				i.glyphicon.glyphicon-upload
				span <%= openbiz.locale.uploader.btnStartUpload %>
			button.btn.btn-warning.cancel(type='reset')
				i.glyphicon.glyphicon-ban-circle
				span <%= openbiz.locale.uploader.btnCancelUpload %>
			button.btn.btn-danger.delete(type='button')
				i.glyphicon.glyphicon-trash
				span <%= openbiz.locale.uploader.btnDelete %>
			input.toggle(type='checkbox',parsley-group!="<%=elemName%>")
			span.fileupload-process
				.col-lg-5.fileupload-progress.fade
					.progress.progress-striped.active(role='progressbar', aria-valuemin='0', aria-valuemax='100')
						.progress-bar.progress-bar-success(style='width:0%;')
					.progress-extended
	table.table.table-striped(role='presentation')
		tbody.files
