ui/views/elements/forms/User.jade
.form-group(class!="<%= className%>")
	label.control-label <%= displayName%>
	.input-icon.right
		i.fa.fa-user.ico
		input.form-control(name!="<%= elemName %>",type="text",value!="<%= displayValue %>",placeholder!="<%= placeholder %>" )

ui/views/elements/forms/User.html
<div class="form-group <%= className%>"><label class="control-label"><%= displayName%></label><div class="input-icon right"><i class="fa fa-user ico"></i><input name="<%= elemName %>" type="text" value="<%= displayValue %>" placeholder="<%= placeholder %>" class="form-control"/></div></div>
